{
  "private": true,
  "name": "travis-traffic-light",
  "version": "1.0.0",
  "description": "travis checking traffic light controller script for the C.E-1 room",
  "main": "travisLightPM.js",
  "scripts": {
    "start": "node travisLightPM.js"
  },
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "author": "Maximilian Stiede <maximilian.stiede@student.hpi.de>",
  "license": "MIT"
}
